<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insomnia</title>
    <link rel="stylesheet" href="css/bio.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-udUMHfLbPyz/FA2sNSzJ/G9iJrZo5R4G9+d6CuhXbgtp1f/uat3pRvTYBjBf+N2n" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>Loreley</h1>
    </header>
    <nav>
        <a href="members.html" title="Zurück"><i class="fa-solid fa-backward"></i></a>
    </nav>
    <div class="bio-bild">
        <h1>Loreley</h1>
        <img src="img/bild-soon.png" class="bild-soon">
        <br>
        <br>
        Funktion in der Band: Sängerin <br>
        <br>
        Geboren am ... <br>
        <br>
        Im laufe der zeit zur Band dazu gestoßen
    </div>

</body>
</html>
