<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insomnia</title>
    <link rel="stylesheet" href="css/news.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-udUMHfLbPyz/FA2sNSzJ/G9iJrZo5R4G9+d6CuhXbgtp1f/uat3pRvTYBjBf+N2n" crossorigin="anonymous">
</head>
<body>
   <header>
    <h1>Insomnia</h1>
   </header> 
   <nav>
    <a href="index.html" title="Startseite"><i class="fa-solid fa-house"></i></a> |
    <a href="contact.html" title="Kontakt"><i class="fa-solid fa-mobile"></i></a> |
    <a href="members.html" title="Mitglieder"><i class="fa-solid fa-user"></i></a>
   </nav>
   <div class="probe">
    Wir Proben in den Großen Pausen das heißt von 12.40 Uhr bis 13.20 Uhr falls wir jedoch die möglichkeit haben Proben wir auch in anderen Pausen oder in der SAZ schreibt uns gern an falls ihr genaueres erfahren wollt, unsere Kontakt möglichkeiken findet ihr wenn ihr oben in der Leiste auf das Handy drückt
   </div>
   <div class="aktuelles-lied1">
    Unser erstes Aktuelles Lied: <h8>Arabella</h8> <br>
    Gesang: Odia <br>
    Gitarre: Maxim <br>
    Bass: Lennox <br>
    Schlagzeug: Emil
   </div>
   <div class="aktuelles-lied2">
    Unser zweites Aktuelles Lied: Fully Alive <br>
    Gesang: Loreley <br>
    Gitarre: Maxim <br>
    Bass: Lennox <br>
    Schlagzeug: Emil <br>
   </div>
   <div class="auftritt">
    <h2>
        Unser nächster auftritt
    </h2>
    Wann: <br>
    Wo: <br>
    Welche Lieder: <br>
    <br>
   </div>
   <footer>
    </h5><p>&copy; 2024 Insomnia</p>
   </footer>
</body>
</html>
